group 'vayuadm'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

jar {
    baseName "${project.name}"
    version "1.0-SNAPSHOT"
}

buildscript {
    ext { springBootVersion = '1.5.3.RELEASE' }
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }

    ext {
        // colors
        String ESC = "${(char) 27}"
        String CYAN = "${ESC}[36m"
        String GREEN = "${ESC}[32m"
        String YELLOW = "${ESC}[33m"
        String PINK = "${ESC}[35m"
        String RED = "${ESC}[31m"
        String NORMAL = "${ESC}[0m"
    }

    repositories {
        jcenter()
        mavenCentral()
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven {
        url "http://mydtbld0051.hpeswlab.net:8081/nexus/content/groups/alm-public"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.springframework.boot:spring-boot-devtools"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-remote-shell"
    compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.springframework.boot:spring-boot-configuration-processor"
    compile "org.springframework.boot:spring-boot-starter-freemarker"
    compile group: 'com.hp.iris.sdk', name: 'iris-sdk', version: '1.2.1-SNAPSHOT'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.23.1'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-jaxb', version: '2.23.1'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.23.1'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.5'
    compile "org.projectlombok:lombok:1.16.16"
}
